<!DOCTYPE html>
<html>
<head>
<title>Your Next Vacation...</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>
  
  <style>

body {
background-color: lightblue;
font-family: sans-serif;
background-image: url("img/skyline.jpg");
}

#main {
width: 70%;
max-width: 950px;
margin: auto;
padding: 9px;
border-radius: 10px;
background: #E6F4F1;
border: 4px solid black;
}

#header {
border: 3px solid black;
padding: 5px;
height: 400px;
width: auto;
background: lightgreen;
background-image: url("img/vacay.jpg");
color: white;
text-align: center;
}

#answer2 {
  text-align: center;
  font-weight: 700;
  font-variant: small-caps;
  font-size: 1.5rem;
}


</style><!--centers the place where content is-->
  
  <style>
.content {
  max-width: 550px;
  margin: auto;
}

h3 {
  text-align: center;
  font-weight: 700;
  font-variant: small-caps;
  font-size: 2rem;
  border: 6px solid black;
  background: #386C5F;
  color: white;
}

button {
  background: #00B9FF;
  font-weight: 900;
  font-variant: small-caps;
  font-size: 1rem;
  padding: 8px;
}

input:checked~span.to-be-yellow {
  color: yellow;
}

.col-6 {
  display: flex;
  height: 120px;
  width: 120px;
  background: #00C597;
  padding: 5px;
  border: 5px solid black;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-weight: 700;
  font-variant: small-caps;
  font-size: 1rem;
  font-style: italic;
}

label {
  height: 50%;
  width: 100%;
}

input {
  display: none;
}

img {

}

@media (max-width: 700px) {
.col-6 {
  flex-basis: 100%;
flex-wrap: wrap;
flex-direction: column;}
}

</style>
  
<body>
<div id="main">
<div class="row align-items-center" id="header"><h1>Where should you take your next Vacation?</h1></div>

<form  id="form1">
  
  <div class="row justify-content-around">

<p></p>
<p></p>

<h3>Where would you rather stay ?</h3>
<p></p>

<div class="col-6"><label><span><input type="radio" name="stay" id="beach" value="1"><span class="to-be-yellow">Beach</label></span></span></div>
<div class="col-6"><label><span><input type="radio" name="stay" id="park/city" value="2"><span class="to-be-yellow">City</label></span></span></div>
<div class="col-6"><label><span><input type="radio" name="stay" id="forest" value="3"><span class="to-be-yellow">Forest</label></span></span></div>
<div class="col-6"><label><span><input type="radio" name="stay" id="mountain" value="4"><span class="to-be-yellow">Mountains</label></span></span></div>

<p></p>
<p></p>


<h3>What would you rather do ?</h3>
<p></p>

<div class="col-6"><label><span><input type="radio" name="fun" id="relax" value="1"><span class="to-be-yellow">Relax</label></span></span></div>
<div class="col-6"><label><span><input type="radio" name="fun" id="walk" value="2"><span class="to-be-yellow">Lots of walking and site seeing</label></span></span></div>
<div class="col-6"><label><span><input type="radio" name="fun" id="bike" value="3"><span class="to-be-yellow">Bike around town</label></span></span></div>
<div class="col-6"><label><span><input type="radio" name="fun" id="ski" value="4"><span class="to-be-yellow">Go Skiing</label></span></span></div>
  
<p></p>
<p></p>

<h3>Which describes your style the best ?</h3>
<p></p>

<div class="col-6"><label><span><input type="radio" name="style" id="glam" value="1"><span class="to-be-yellow">Glamorous</label></span></span></div>
<div class="col-6"><label><span><input type="radio" name="style" id="class" value="2"><span class="to-be-yellow">Classy</label></span></span></div>
<div class="col-6"><label><span><input type="radio" name="style" id="chill" value="3"><span class="to-be-yellow">Casual/Laid back</label></span></span></div>
<div class="col-6"><label><span><input type="radio" name="style" id="hip" value="4"><span class="to-be-yellow">Hipster</label></span></span></div>

<p></p>
<p></p>

<h3>What would you rather eat ?</h3>
<p></p>

<div class="col-6"><label><span><input type="radio" name="food" id="cuban" value="1"><span class="to-be-yellow">Cuban Sandwich</label></span></span></div>
<div class="col-6"><label><span><input type="radio"  name="food" id="pizza" value="2"><span class="to-be-yellow">Pizza</label></span></span></div>
<div class="col-6"><label><span><input type="radio"  name="food" id="pho" value="3"><span class="to-be-yellow">Pho</label></span></span></div>
<div class="col-6"><label><span><input type="radio"  name="food" id="oyster" value="4"><span class="to-be-yellow">Oysters</label></span></span></div>

<p></p>
<p></p>

<button type="submit" value="Submit">Submit</button>
</form>

<p></p>

<p id="answer"></p>
<p id="answer2"></p>

<p></p>

  </div>
    
   <script>
     document.getElementById("form1").onsubmit=function() {

      if(document.querySelector('input[name = "stay"]:checked') &&  document.querySelector('input[name = "fun"]:checked') && document.querySelector('input[name = "style"]:checked') && document.querySelector('input[name = "food"]:checked')){
         
    stay = parseInt(document.querySelector('input[name = "stay"]:checked').value);

     fun = parseInt(document.querySelector('input[name = "fun"]:checked').value);  
    
    style = parseInt(document.querySelector('input[name = "style"]:checked').value);
     
    food = parseInt(document.querySelector('input[name = "food"]:checked').value);
     
     total= stay + fun + style + food;
     
    
     //document.getElementById("answer").innerHTML = total;  
       
       console.log(total);

     if(total < 5) {
document.getElementById("answer2").innerHTML = "Your next vacation destination is Miami !!" + "<br/><img src='img/miami.jpg' width=75% height=75%>";
}

   if(total >=5 && total < 9) {
document.getElementById("answer2").innerHTML = "Your next vacation destination is New York !!" + "<br/><img src='img/nyc.jpg' width=75% height=75%>";
}
  
  if(total >=9 && total <13) {
document.getElementById("answer2").innerHTML = "Your next vacation destination is Seattle !!" + "<br/><img src='img/seattle.jpg' width=75% height=75%>";
}   
 
   if(total >=13) {
document.getElementById("answer2").innerHTML = "Your next vacation destination is Denver !!" + "<br/><img src='img/denver.jpg' width=75% height=75%>";
}    
}

else {
alert("Fill out all questions before submitting.");
}
     return false; // required to not refresh the page; just leave this here
     }// end the submit function

</script>
    
  </body>
</html>


